@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	line-height: 1.7;
	font-size: 16px;
	background: #f8f8f8;
	font-family: "Noto Sans JP", Arial, Hiragino Sans;
}
header {
	height: 40px;
	padding: 20px 30px;
}
.header-inner {
	padding: 0;
	font-size: 12px;
}
h1 {
	font-size: 24px;
	margin: 0;
	padding: 0;
	background-color: white;
}
h1 a {
	color: #000;
	text-decoration: none;
}
h1 a:hover {
	text-decoration: underline;
}
h2 {
	font-size: 22px;
	margin: 0 0 15px 0;
	padding: 0;
	background-color: transparent;
	border-bottom: 3px solid #2d7e31;
	color: #333;
}
h2 a {
	text-decoration: none;
	color: #265699;
}
h3 {
	margin: 0 0 0em 0em;
}
p {
	margin: 0.5em 0;
	font-size: 1rem;
}
.aka {
	color: #B0231D;
	font-weight: bold;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a {
	color: #094a94;
}
#content {
	padding: 20px; 
	max-width: 1200px; 
	margin: 0 auto; 
}
#content::after {
	content: "";
	display: table;
	clear: both;
}
.inner {
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
	background-color: #fff; 
	border-radius: 6px; 
}
.left-title {
	padding: 10px;
	font-weight: bold;
	color: #333;
}
.link {
	margin: 0;
	padding: 0 0 10px 0;
}
.link a {
	color: #094a94;
	text-decoration: none;
}
.link a:hover {
	text-decoration: underline;
}
ul {
	margin: 0 0 0 1em;
	padding: 0;
}
.link li {
	list-style: none;
	padding: 4px 0;
}
footer {
	text-align: center;
	color: #666;
	font-size: 15px;
	height: 100px;
	padding-top: 40px;
	clear: both;
}
blockquote {
	border: 1px solid #ccc;
	padding: 5px;
	margin: 10px;
}
nav {
  width: 90%;
  margin: 0 auto;
  height: 40px;
  background-color: #388E3C;
  padding-top: 5px;
  box-sizing: border-box;
  border-bottom: 3px solid #2E7D32;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15); 
  font-size: 1.2rem;
}
nav ul {
  display: flex;
  padding: 0; 
  margin: 0;
}
nav li {
  list-style: none;
}
nav a {
  display: block;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav a:hover {
    text-decoration: underline; 
	color: #FFC107; /* ホバー時の文字色を変える */
}

.members-grid {
	display: grid;
	gap: 16px; 
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	list-style: none; 
	margin: 0;
	padding: 0;
}
  
.member-card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 1em;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
  
.card-title {
	
	margin-bottom: 0.5em;
	font-size: 1.0rem;
}
  
.card-detail {
	font-size: 0.95rem;
}

@media (max-width: 768px) {
#outer {
	width: 100%;
	padding: 0;
}
#content {
	padding: 0 10px;
}
.inner, aside {
	float: none;
	width: 100%;
}
.inner {
	margin: 0;
	padding: 10px 0;
	box-shadow: none;
}
.header-inner {
	font-size: 10px;
}
h1 {
	font-size: 20px;
}
h2 {
	font-size: 20px;
}
}
